Author.create([
  {name: 'Markus Heitz'},
  {name: 'Kerstin Gier'},
  {name: 'Sebastian Fitzek'},
  {name: 'Michael Ende'},
  {name: 'Cornelia Funke'},
  {name: 'Erich Kästner'},
  {name: 'Kai Meyer'},
  {name: 'Nele Neuhaus'},
  {name: 'Walter Moers'},
  {name: 'Friedrich Schiller'},
  {name: 'Charlotte Link'},
  {name: 'Johann Wolfgang von Goethe'},
  {name: 'Arno Strobel'},
  {name: 'Otfried Preußler'},
  {name: 'Rebecca Gablé'},
  {name: 'Gabriella Engelmann'},
  {name: 'Frank Schätzing'},
  {name: 'Wolfgang Hohlbein'},
  {name: 'Emily Bold'},
  {name: 'Andreas Eschbach'},
  {name: 'Nadine Erdmann'},
  {name: 'Theodor Fontane'},
  {name: 'Nancy Salchow'},
  {name: 'Susanne Gerdom'},
  {name: 'Hermann Hesse'},
])
